@use "colors";
@use "fonts";
@use "border";
@use "buttons";
@use "header";
@use "footer";



.contact{
    display: grid;
    margin-left: 30px;
    margin-right: 30px;

    &__title{
        color: colors.$c-title;
        font-family: fonts.$font-title;
        margin: 30px 0 30px 0;
        text-align: center;
        font-size: 35px;
        
    }
    &__title::after{
        content: "";
        display: block;
        width: 40px;
        height: 2px;
        background-color: colors.$c-title;
        margin: 5px auto 0 auto;
        
    }

   &__contents{
        background-color: colors.$c-box;
        margin-bottom: 30px;
        border-radius: border.$box-radius;
        border: border.$box-border;
        box-shadow: border.$box-shadow;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;

     }
     
     &__photo img{
            width: 100%;
            height: 100%;
            border-radius: 30px 30px 0 0;
            object-fit: cover;
            display: block;
            
        }
    &__text{
        padding: 20px;
        font-size: 12px;
        margin: 0;
        text-align: center;
        
    }
    &__name{
        text-align: center;
        margin: 0;
        color: colors.$c-title;
        font-size: 20px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    &__info{
        margin-bottom: 30px;
        color: colors.$c-title;
        font-weight: 500;
        font-size: 15px;

    }
    &__detail{
        margin: 0;
        color: black;
        font-weight: 600;
        text-align: center;
        font-size: 14px;


    }
    &__link{
        color: colors.$c-title;
        text-decoration: none;
    }
    a:hover{
        color: black;
        text-decoration: underline;
    }
    
    @media screen and (min-width: 1000px){
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-rows: 1fr auto 1fr;
        place-items: center;


        &__photo img{
            border-radius: 30px 0 0 30px;
        }

        &__title{
            grid-column: 2;
            grid-row: 1;
            
        }
        &__contents{
            grid-column: 2;
            grid-row: 2;
            display: flex;
            margin: 0;  
            flex: 1 1 calc(100% / 2); 
             
        }
        &__text{
            flex:1;
            display: flex;
            flex-direction: column;
            padding: 40px;
            
        }
        &__photo{
            flex:1;
        }
        &__detail{
            flex-grow: 1;
            font-size: 15px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end; 
            margin-bottom: 30px;


            p{
                margin: 0;
            }
        
        }
       
        
    }

    
}







